<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observe Entry Demo | Michael LaRoy</title>
    <style>
        html {
            box-sizing: border-box;
        }
        html * {
            box-sizing: inherit;
        }

        body {
            height: 2000px;
            margin: 0 auto;
            width: 960px;
            max-width: 100vw;
            padding: 10px;
            background: #fafafa;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-bottom: 3rem;
        }
        .observer {
            opacity: 0;
            transition: opacity 1s ease;
        }

        .is-intersected {
            opacity: 1;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .observers {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin-bottom: 100px;
            max-width: 100%;
        }

        @media (min-width: 400px) {
            .observers {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 960px) {
            .observers {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Observe Entry Demo</h1>
    <p>See the observe-entry NPM package in action, by <a href="ttps://github.com/mlaroy/">Michael LaRoy<a></p>
    <ul>
        <li>NPM: <a href="https://www.npmjs.com/package/@mlaroy/observe-entry">npm package page</a></li>
        <li>Github: <a href="https://github.com/mlaroy/observe-entry">Github repo</a></li>
    </ul>
    <br>

    <h2>Watch the observed objects fade in once they are fully inside the viewport:</h2>
    <div class="observers">
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
        <div>
            <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        </div>
    </div>
    <h2>Some more observed objects fading in:</h2>
    <div class="observers">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
    </div>
    <h2>Even more observed objects</h2>
    <div class="observers">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
        <img class="observer" src="https://placekitten.com/480/430" width="480" height="340">
    </div>
    <script src="./index.js"></script>
</body>
</html>
